spring.kafka.consumer.auto-offset-reset = earliest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdandrei04@gmail.com
spring.mail.password=nofufvvkgsgtcuiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true