spring.kafka.consumer.auto-offset-reset = earliest

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=yummoservices@outlook.com
spring.mail.password=Parolanebuna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true