server.port=8091

spring.kafka.bootstrap-servers=yummo-kafka.default.svc.cluster.local:9092
spring.kafka.consumer.group-id = group-1
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.bootstrap-servers = yummo-kafka.default.svc.cluster.local:9092

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql-dev.default.svc.cluster.local:5432/food
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.base-path=/actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
