server.port=8091

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id = group-1
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.bootstrap-servers = kafka:9092

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-medissistance:5432/pweb
#spring.datasource.url=jdbc:postgresql://localhost:5432/pweb
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.sql.init.mode=always
# spring.datasource.initialize=true
# # spring.sql.init.schema-locations=classpath:/schema.sql

management.endpoints.web.base-path=/actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
