log4j.rootLogger=INFO, DEBUG, jdbc
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.URL=jdbc:postgresql://postgresql-dev.default.svc.cluster.local:5432/food
log4j.appender.jdbc.user=postgres
log4j.appender.jdbc.password=postgres
log4j.appender.jdbc.sql=INSERT INTO logs (log_date, log_level, logger, message) VALUES (to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'), '%p' , '%c', '%m')
